# boot4JDA

./: README.md  build.gradle  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/me/nort3x/b4j/core/: B4JContext.java
core/src/main/java/me/nort3x/b4j/core/annotations/: Command.java  CommandPool.java  DiscordBot.java  EnableB4J.java
core/src/main/java/me/nort3x/b4j/core/aspects/: AuthAspect.java  ExecuteAspect.java  IOAspect.java  NegateAspect.java  README.md  TriggerAspect.java
core/src/main/java/me/nort3x/b4j/core/aspects/adaptors/: EmojiResponse.java  FileResponse.java  GuildAnalyzer.java  MessageChannelAnalyzer.java  Response.java  ResponseSender.java  RetrieveMessageFromEvent.java  TriggerEventAnalyzer.java  UserAnalyzer.java
core/src/main/java/me/nort3x/b4j/core/aspects/annotation/: Authorization.java  AuthorizationDetailType.java  AuthorizationPrinciple.java  Authorize.java  Help.java  NotBot.java  NotSelf.java  Trigger.java
core/src/main/java/me/nort3x/b4j/core/bots/: AbstractBot.java  IBot.java
core/src/main/java/me/nort3x/b4j/core/configurations/: DebugHelpGenerator.java  HelpBannerGenerator.java  HelpGenerator.java  PrettyHelpGenerator.java
core/src/main/java/me/nort3x/b4j/core/events/: BasicListener.java  InvokableRule.java
core/src/main/java/me/nort3x/b4j/core/processors/: CommandPoolProcessor.java  CommandPoolProvider.java  CommandWithNameAndInstance.java
example/: build.gradle
example/src/main/java/: module-info.java
example/src/main/java/me/nort3x/b4j/example/aop/: AopCommandPool.java  Runner.java  SimpleBot.java
example/src/main/java/me/nort3x/b4j/example/echo/: EchoBot.java  Runner.java  SimpleCommandPool.java
example/src/main/java/me/nort3x/b4j/example/multi_bot/: Bot1.java  Bot2.java  CommandPool4All.java  CommandPoolOnly4B1.java  MixedCommandPool.java  Names.java  Runner.java
src/main/java/me/nort3x/cobalt/: CobaltDiscordBotApplication.java
src/main/java/me/nort3x/cobalt/internals/bots/: AbstractBot.java  IBot.java
src/main/java/me/nort3x/cobalt/internals/events/: BasicListener.java  EventManager.java  InvokableRule.java
src/main/java/me/nort3x/cobalt/internals/processors/: Command.java  CommandPool.java  CommandPoolProcessor.java  DiscordBot.java
src/main/java/me/nort3x/cobalt/simple/: ABot.java  BBot.java  Command2.java  Commands.java
src/main/resources/: application.properties
src/test/java/me/nort3x/cobalt/: CobaltDiscordBotApplicationTests.java
