spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://url
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
cobalt.token=discord-bot-token