spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://NONO
spring.datasource.username=postgres
spring.datasource.password=NO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
cobalt.token=NO